# SafariBugTracker-Public

./: LICENSE  README.md  SafariBugTracker.sln
SafariBugTracker.IssueAPI/: IssueDBSeed.json  Program.cs  SafariBugTracker.IssueAPI.csproj  Startup.cs  appsettings.json
SafariBugTracker.IssueAPI/Controllers/: IssueController.cs  MetricsController.cs
SafariBugTracker.IssueAPI/Extensions/: StringExtensions.cs  TypeConversionExtensions.cs
SafariBugTracker.IssueAPI/Helpers/: ArrayModelBinder.cs  MongoDbHealthCheck.cs
SafariBugTracker.IssueAPI/Middleware/: AuthenticationMiddleware.cs
SafariBugTracker.IssueAPI/Models/: AuthenticationMiddlewareSettings.cs  DashboardKPIViewModel.cs  DatabaseSettings.cs  Issue.cs  Query.cs  QueryFilter.cs
SafariBugTracker.IssueAPI/Properties/: launchSettings.json
SafariBugTracker.IssueAPI/Services/: DatabaseService.cs  MongoQueryConverterService.cs
SafariBugTracker.LoggerAPI/: Program.cs  SafariBugTracker.LoggerAPI.csproj  Startup.cs  appsettings.json
SafariBugTracker.LoggerAPI/Controllers/: LogController.cs
SafariBugTracker.LoggerAPI/FileIO/: FileWriter.cs  FileWriterFactory.cs  ThreadsafeSingletonBinaryWriter.cs  ThreadsafeSingletonJsonWriter.cs  ThreadsafeSingletonTextWriter.cs
SafariBugTracker.LoggerAPI/Helpers/: AzureBlobStorageHealthCheck.cs
SafariBugTracker.LoggerAPI/Models/: AuthorizationSettings.cs  DynamicDictionary.cs  Log.cs  LogSettings.cs
SafariBugTracker.LoggerAPI/Properties/: launchSettings.json
SafariBugTracker.LoggerAPI/Services/: LoggerService.cs
SafariBugTracker.WebApp/: Buffer-20200827.json  Buffer-20200828.json  Buffer.bookmark  Program.cs  SafariBugTracker.WebApp.csproj  Startup.cs  appsettings.json
SafariBugTracker.WebApp/Areas/Identity/: IdentityHostingStartup.cs
SafariBugTracker.WebApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  IssueController.cs  NoteController.cs  UserManagementController.cs
SafariBugTracker.WebApp/Extensions/: GenericExtensions.cs  UserExtensions.cs
SafariBugTracker.WebApp/Helpers/: GenericHelpers.cs  SqlServerHealthCheck.cs  TypeConverter.cs  UIAlertHelper.cs
SafariBugTracker.WebApp/Migrations/: 20200508170753_InitialCreate.Designer.cs  20200508170753_InitialCreate.cs  20200721164121_AddAddionalUserContextFields.Designer.cs  20200721164121_AddAddionalUserContextFields.cs  20200721164343_UpdatedUserContextRequirments.Designer.cs  20200721164343_UpdatedUserContextRequirments.cs  20200721195829_UpdatedUserContextImageContentType.Designer.cs  20200721195829_UpdatedUserContextImageContentType.cs  20200806173440_userContextUpdate.Designer.cs  20200806173440_userContextUpdate.cs  WebAppContextModelSnapshot.cs
SafariBugTracker.WebApp/Models/: Contact.cs  ErrorViewModel.cs  Issue.cs  IssueSearch.cs  Note.cs  ODataError.cs  ODataFilter.cs  ODataNote.cs  UIAlert.cs
SafariBugTracker.WebApp/Models/Settings/: AzureTableSettings.cs  ImageUploadSettings.cs  IssueApiKey.cs  IssueRepositorySettings.cs  SmtpEmailSettings.cs  SqlSettings.cs
SafariBugTracker.WebApp/Models/ViewModel/: DashboardKPIViewModel.cs  PaginatedList.cs  RoleViewModel.cs  UserViewModel.cs
SafariBugTracker.WebApp/Properties/: launchSettings.json
SafariBugTracker.WebApp/Services/: EmailService.cs  HttpService.cs  ImageProcessingService.cs  IssueRepositoryService.cs  NoteRepositoryService.cs  QueryBuilderService.cs
SafariBugTracker.WebApp/Views/: _ViewImports.cshtml
SafariBugTracker.WebApp/Views/Account/: Edit.cshtml
SafariBugTracker.WebApp/Views/Dashboard/: Help.cshtml  Index.cshtml  NotFound.cshtml  Settings.cshtml
(+56 files in other folders)
